name: rescoss_logp_ml
channels:
  - conda-forge
  - pytorch
  - rdkit
dependencies:
  - cuda-python=11.7.0
  - cudatoolkit=11.3.1
  - hyperopt=0.2.5
  - matplotlib=3.5.2
  - numpy=1.22.3
  - pandas=1.4.2
  - pandas-flavor=0.2.0
  - pickleshare=0.7.5
  - pip=22.0.4
  - python=3.8.13
  - pytorch=1.11.0
  - rdkit=2022.03.2
  - scikit-learn=1.0.2
  - scipy=1.8.1
  - setuptools=61.2.0
  - tensorboardx=2.5
  - torchaudio=0.11.0
  - torchvision=0.12.0
  - tqdm=4.64.0
  - pytest=7.1.2
  - pip:
    - typed-argument-parser==1.7.2
    - git+https://github.com/bp-kelley/descriptastorus
    - chemprop==1.5.1
    - xgboost==1.5.2